<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!---------- CND ---------->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
     
    <!---------- CSS ---------->
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>
<body>
    <!---------- Encabezado ---------->
    <h1>Calculadora de consumo Eléctrico</h1>

    <!---------- Botones de Clases ---------->
    <div class= "contenedor col-12" id="botones_clase"></div>
     
    <div class="modal" id="modalAdd"></div>
   
    <!---------- Area Resumen ---------->
    <div class="final col-12">
        <div class="seleccion col-6">
            <div class="subseleccion">
                <h4>Productos cargados</h4>
                <button id="limpiar_lista" >Limpiar Lista</button>
            </div>
            <div class="plista col-12"  id="storage"></div>
        </div>
        <div class="resumen col-6">
            <div class="subresumen">
                <h4>Resumen</h4>
                <button class="col-3" id="boton_calcular">Calcular</button>
            </div>
            <div class="textResumen" id="resumen"></div>
        </div>
    </div>
    
    <!---------- Script ---------->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.4.29/dist/sweetalert2.all.min.js"></script>
    <script src="./js/data_electro.js"></script>
    <script src="./js/class_funcion.js"></script>
    <script src="main.js"></script>

</body>
</html>